# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-05 12:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='New',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('pic_url', models.CharField(max_length=100)),
                ('new_type', models.CharField(max_length=20)),
                ('name', models.TextField()),
                ('info', models.TextField()),
                ('lid', models.TextField()),
                ('html', models.TextField()),
                ('cviews', models.PositiveIntegerField(default=0)),
                ('ccomments', models.PositiveIntegerField(default=0)),
                ('authors', models.TextField()),
                ('is_enabled', models.BooleanField(default=False)),
                ('last_change', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('website', models.URLField(blank=True)),
                ('picture', models.ImageField(blank=True, upload_to='profile_images')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
